<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Formulario">
      <EntityTypeMapping TypeName="Model.Formulario">
        <MappingFragment StoreEntitySet="Formulario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdSalon" ColumnName="IdSalon" />
          <ScalarProperty Name="MaxPersonas" ColumnName="MaxPersonas" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="TiempoReserva" ColumnName="TiempoReserva" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="Model.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoSalon" ColumnName="IdTipoSalon" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSalon">
      <EntityTypeMapping TypeName="Model.TipoSalon">
        <MappingFragment StoreEntitySet="TipoSalon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SalonTipo" ColumnName="SalonTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>