<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SALONBOStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Formularios">
      <EntityTypeMapping TypeName="SALON.BO.Formulario">
        <MappingFragment StoreEntitySet="Formulario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdSalon" ColumnName="IdSalon" />
          <ScalarProperty Name="Salon" ColumnName="Salon" />
          <ScalarProperty Name="MaxPersonas" ColumnName="MaxPersonas" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="SALON.BO.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoSalon" ColumnName="TipoSalon" />
          <ScalarProperty Name="Disponible" ColumnName="Disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>